(3-1) $y=x sin x`$일 때, $y'=sin x+x cos x`$이다.

$y'=0`$이면 $tan x=-x`$이므로 $sin a+a cos a=0`$인 $a in LEFT({pi} over {2}`,``pi RIGHT)`$가 존재한다.

마찬가지로 $y''=2 cos x-x sin x`$이고 $2 cos beta-beta sin beta=0`$인 $beta in LEFT(0`,``{pi} over {2} RIGHT)`$가 존재한다.

따라서 그래프의 개형은 다음과 같다.

[그림]

점 $LEFT(0`,``0 RIGHT)`$을 지나고 곡선 $y=x sin x`$에 접하는 직선을 구해보자. 곡선 $y=x sin x`$의 $x=t`$에서의 접선은

$y-t sin t=LEFT(sin t+t cos t RIGHT)LEFT(x-t RIGHT)`$이고, $LEFT(0`,``0 RIGHT)`$을 지나므로 $t^{2}cos t=0`$이고 $t=0`,``{pi} over {2}`,``{3pi} over {2}`,``cdots`$이다.

따라서 그래프의 개형으로부터 $g` LEFT(t RIGHT)&=4`$인 $t`$의 범위는 ${pi} over {2}<t<pi`$이다.

[그림]

(3-2) 제시문 (가)에 의해 $int x sin x dx&=-x cos x+sin x+C`$이므로

$S=int_{0}^{{pi} over {4}}LEFT({sqrt{2}} over {2}x-x sin x RIGHT)dx&+int_{{pi} over {4}}^{pi}LEFT(x sin x+{sqrt{2}} over {6}LEFT(x-pi RIGHT) RIGHT)dx$

$=LEFT[{sqrt{2}} over {4}x^{2}+x cos x-sin x RIGHT]_{0}^{{pi} over {4}}&+LEFT[-x cos x+sin x+{sqrt{2}} over {12}LEFT(x-pi RIGHT)^{2} RIGHT]_{{pi} over {4}}^{pi}$

$=-{sqrt{2}} over {32}pi^{2}+LEFT({sqrt{2}} over {4}+1 RIGHT)pi-sqrt{2}$

이다.

(3-3) $t=t_{1}>{pi} over {2}`$이면 함수 $y=f` LEFT(x RIGHT)`$의 그래프는 곡선 $y=x sin x`$와 $x=t_{2}`$ $LEFT(0<t_{2}<{pi} over {2} RIGHT)`$일 때 만난다. 그래프에 의해 $t=t_{2}`$일 때의 $S`$는 $t=t_{1}`$일 때의 $S`$보다 크다. 그러므로 $S`$는 $0 <= t <= {pi} over {2}`$일 때 최댓값을 갖는다.

[그림]

$0 <= t <= {pi} over {2}`$이면 $S`$는

$S=int_{0}^{t}LEFT{LEFT(sin t RIGHT)x-x sin x RIGHT}dx&+int_{t}^{pi}LEFT(x sin x-{t sin t} over {t-pi}LEFT(x-pi RIGHT) RIGHT)dx$

$=t^{2}sin t+2t cos t-{pi t} over {2}sin t-2 sin t+pi$

이므로, $0<t<{pi} over {2}`$일 때 ${{dS} over {dt}}&=tLEFT(t-{pi} over {2} RIGHT)cos t-{pi} over {2}sin t<0`$이다.

따라서 $S`$는 $t=0`$일 때 최댓값 $pi`$를 갖는다.

[별해]  $t=t_{1}>{pi} over {2}`$이면 함수 $y=f` LEFT(x RIGHT)`$의 그래프는 곡선 $y=x sin x`$와 $x=t_{2}`$ $LEFT(0<t_{2}<{pi} over {2} RIGHT)`$일 때 만난다. 그래프에 의해 $t=t_{2}`$일 때의 $S`$는 $t=t_{1}`$일 때의 $S`$보다 크다. 그러므로 $S`$는 $0 <= t <= {pi} over {2}`$일 때 최댓값을 갖는다.

$0<t <= {pi} over {2}`$라고 하고, $S_{0}=int_{0}^{pi}x sin x dx&=pi`$라고 하자.

두 점 $LEFT(t`,``0 RIGHT)`$, $LEFT(t`,``t sin t RIGHT)`$을 각각 $rm P it`,``P_{0}`$이라고 하고, 원점을 $rm O it`$, 점 $LEFT(pi`,``0 RIGHT)`$을 $rm Q it`$라고 하면, 그래프의 개형으로부터

$S_{0}-S>int_{t}^{pi}x sin x dx-S>$삼각형 $rm P_{0}PQ it`$의 넓이 $-$ 삼각형 $rm OP_{0}P it`$의 넓이 $>=0$

이므로 $S`$는 $t=0`$일 때 최댓값 $S_{0}=pi`$를 갖는다.